# bpqapi

./: .gitignore  LICENSE.txt  README.md  bpqapi.sln
bpqapi/: BpqApiOptions.cs  BpqUiService.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bpqapi.csproj  bpqapi.http  docker-multiarch-pub.cmd  nlog.config
bpqapi-tests/: BpqApiServiceTests.cs  BpqTelnetTests.cs  BpqUiServiceIntegrationTests.cs  MailForwardingPageParserTests.cs  MailIntegrityTests.cs  MailMgmtSignonResponseParserTests.cs  MailSignonResponseParserTests.cs  MsgDetailsParserTests.cs  V1MailApiIntegrationTests.cs  WebmailParserTests.cs  WebmailResponseParserTests.cs  bpqapi-tests.csproj
bpqapi-tests/testdata/: mailforwardingpage.html  mailsample-01.html  mailsample-02.html  mailsignonresponse.html  msgdetails-response.html  response_1728752234250.json  steve-broken-login-response-page.html  webmaillistingpage-01.html
bpqapi/Controllers/: BasicAuthHelpers.cs  MailController.cs  MailManagementController.cs  MailService.cs  MetricsController.cs  NativeApiController.cs  NodeController.cs  Resources.cs  WeatherForecastController.cs  WebmailController.cs
bpqapi/Models/: DbMail.cs  ForwardingOptions.cs  ForwardingStation.cs  MailItem.cs  MailListEntity.cs  NinoMode.cs  SendMailEntity.cs
bpqapi/Models/BpqApi/: Models.cs
bpqapi/Parsers/: DebugWriter.cs  MailForwardingPageParser.cs  MailManagementSignonResponseParser.cs  MailSignonResponseParser.cs  MsgDetailsResponseParser.cs  ParseResult.cs  WebmailListingParser.cs  WebmailParser.cs
bpqapi/Properties/: launchSettings.json
bpqapi/Properties/PublishProfiles/: registry.hub.docker.com_m0lte.pubxml
bpqapi/Services/: BpqApiService.cs  BpqConnectivityCheck.cs  BpqMailCache.cs  BpqNativeApiService.cs  BpqTelnetClient.cs  BpqUiService.cs  ConfigCheckService.cs  DbStartup.cs  MailRepository.cs
